spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=login456456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#_csrf.token
spring.freemarker.expose-request-attributes=true